

FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\MainWindow.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\CustomerUpd.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\DeleteCustomer.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\AddCustomer.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\OrdDelete.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\OrderAdd.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\OrdUpdate.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\ProviderAdd.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\ProviderDelete.xaml;;
FC:\Users\almaz\OneDrive\Рабочий стол\DBHomework\Task6(7)\ProviderUpd.xaml;;

